<html>
<head>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="static/bootstrap.min.css">
    <style type="text/css">
      html, body {
        background-color: #ddd;
      }
      body {
        padding: 40px;
      }
      .container {
        width: 820px;
      }
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 16px;
           -moz-border-radius: 16px;
                border-radius: 16px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      hr {
        border-bottom-color: #717171;
      }
      li {
        color: #404040;
        line-height: 20px;
      }
    </style>

    <title>Lucas Doyle - Background Memo</title>

</head>
<body>

<div class="container">
<div class="content">
